# pipefy-mobile-automation

./: .gitignore  README.md  pom.xml
src/test/java/com/pipefy/factory/: DriverFactory.java
src/test/java/com/pipefy/fixtures/: LoginCredentials.java
src/test/java/com/pipefy/listeners/: Listener.java
src/test/java/com/pipefy/screens/: BaseScreen.java  DashboardScreen.java  LoginScreen.java  OnboardingScreen.java  SearchScreen.java
src/test/java/com/pipefy/tests/: BaseTest.java  LoginTest.java  SearchTest.java
src/test/resources/test-suites/: suite.xml
